# experimental-games-and-prototypes

./: .gitignore  README.md
Dungeon-MemoriesOfTheAncients/src/: App.xaml  App.xaml.cs  Dungeons_MemoriesOfTheAncients.sln
Dungeon-MemoriesOfTheAncients/src/AppData/Development/: About_this_folder.txt  Development_notes.md  Roadmap.md
Dungeon-MemoriesOfTheAncients/src/AppData/Development/IDE/: resharper-2019.2.2.DotSettings  viasfora_4.2.188_190910.xml
Dungeon-MemoriesOfTheAncients/src/AppData/Document/: Known_issues.md  Notices.md
Dungeon-MemoriesOfTheAncients/src/AppData/Log/: About_this_folder.txt
Dungeon-MemoriesOfTheAncients/src/AppData/Temp/: About_this_folder.txt
Dungeon-MemoriesOfTheAncients/src/Configuration/: Configuration.cs
Dungeon-MemoriesOfTheAncients/src/DevMode/: DevMode.cs
Dungeon-MemoriesOfTheAncients/src/Maintenance/: Maintenance.cs
Dungeon-Moonshot/assets/dungine-old_/: README.md
Dungeon-Moonshot/assets/dungine-old_/_Dungine/src/: Program.cs
Dungeon-Moonshot/assets/dungine-old_/_Dungine/src/Common/: GameInstance.Properties.cs  GameInstance.cs  PlayerState.cs
Dungeon-Moonshot/assets/dungine-old_/_Dungine/src/Development/: Dungine.xml  GameRoom.xml
Dungeon-Moonshot/assets/dungine-old_/_Dungine/src/Parser/: ParserActions.cs
Dungeon-Moonshot/assets/dungine-old_/_Dungine/src/TextAdventure/: TextAdventureGame.cs
Dungeon-Moonshot/assets/dungine-old_/doc/manual/: dungine-manual.md
Dungeon-Moonshot/assets/dungine-old_/repository-data/doc/: acknowledgements.md  built-with.md  contributing.md  issue-template.md  known-issues.md
Dungeon-Moonshot/assets/dungine-old_/src/Dungine/: Dungine.csproj  Dungine.xml
Dungeon-Moonshot/assets/dungine-old_/src/Dungine.TextAdventure/: Dungine.TextAdventure.sln
Dungeon-Moonshot/assets/dungine-old_/src/Dungine.TextAdventure/Area/: Room.Property.cs  Room.cs  Room.xml
Dungeon-Moonshot/assets/dungine-old_/src/Dungine/Game/: Detail.cs  Rule.Property.cs
Dungeon-Moonshot/assets/dungine-old_/src/Dungine/Player/: State.Properties.cs  State.xml
Dungeon-Moonshot/assets/dungine-old_/src/Dungine/application-data/asset/video/included/: README.md
Dungeon-Moonshot/assets/dungine-old_/temporary-data/ApplicationData/Asset/: README.md
Dungeon-Moonshot/assets/dungine-old_/temporary-data/ApplicationData/Cache/: README.md
Dungeon-Moonshot/assets/dungine-old_/temporary-data/ApplicationData/Database/: README.md
Dungeon-Moonshot/assets/dungine-old_/temporary-data/ApplicationData/DevMode/: README.md
Dungeon-Moonshot/assets/dungine-old_/temporary-data/ApplicationData/Document/: README.md
Dungeon-TextAdventure-01-04/Dungeon-TextAdventure01/src/: Dungeon-TextAdventure01.csproj  Dungeon-TextAdventure01.sln
Dungeon-TextAdventure-01-04/Dungeon-TextAdventure02/src/: Dungeon-TextAdventure02.sln  Program.cs
Dungeon-TextAdventure-01-04/Dungeon-TextAdventure03/src/: Dungeon-TextAdventure03.sln
Dungeon-TextAdventure-01-04/Dungeon-TextAdventure04/src/: Dungeon-TextAdventure04.sln  Program.cs
Dungeon-TextAdventure01/src/: Dungeon-TextAdventure01.csproj  Program.cs
Dungeon-TextAdventure01/src/DungeonData/Development/: project-creation.txt
Dungeon-TextAdventure02/src/: Dungeon-TextAdventure02.csproj  DungineObject.cs  GameInitialize.cs  GameMessage.cs  Program.cs  WelcomePlayer.cs
Dungeon-TextAdventure03/: Dungeon-TextAdventure03.csproj  Program.cs
Dungeon-TextAdventure04/: Dungeon-TextAdventure04.sln  Program.cs
Dungeon-TextAdventure04/src/: Dungeon-TextAdventure04.csproj  Program.cs
Dungeon-TheEvilLair/src/: Dungeon-TheEvilLair.csproj  Dungeon-TheEvilLair.sln  Dungeon-TheEvilLair.vbproj  Program.cs
Dungeon/Dungeon-MemoriesOfTheAncients/: README.md
Dungeon/Dungeon-MemoriesOfTheAncients/src/: Dungeons_MemoriesOfTheAncients.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Config/: About_this_folder.txt
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Development/: APCP_VS2019_WPF_ProjectTemplate.md
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Development/DevModeData/: About_this_folder.txt
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Development/IDE/: About_this_folder.txt  visual-studio-2019.vssettings
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Document/: About_this_folder.txt  Changelog.md
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Image/: About_this_folder.txt
Dungeon/Dungeon-MemoriesOfTheAncients/src/AppData/Runtime/: About_this_folder.txt
Dungeon/Dungeon-Moonshot/assets/dungine-old_/: .gitignore
Dungeon/Dungeon-Moonshot/assets/dungine-old_/_Dungine/: src.7z
Dungeon/Dungeon-Moonshot/assets/dungine-old_/repository-data/: README.md
Dungeon/Dungeon-Moonshot/assets/dungine-old_/src/Dungine.TextAdventure/: Dungine.TextAdventure.csproj
Dungeon/Dungeon-Moonshot/assets/dungine-old_/temporary-data/: Dungine.7z  zork
Dungeon/Dungeon-Moonshot/assets/dungine-old_/temporary-data/DungineCore/src/: DungineCore.csproj  DungineCore.sln  Engine.cs
Dungeon/Dungeon-Moonshot/assets/dungine-old_/temporary-data/DungineCore/src/Data/Document/Embedded/: dungeon-template.json
Dungeon/Dungeon-Moonshot/assets/dungine-old_/temporary-data/DungineCore/src/Data/Document/Included/: README.md
Dungeon/Dungeon-Moonshot/assets/dungine-old_/temporary-data/DungineCore/src/Parser/: ParserObjects.cs
Dungeon/Dungeon-Moonshot/doc/: Doc1.docx
Dungeon/Dungeon-Moonshot/src/: App.xaml  App.xaml.cs  StartWindow.comment.xml  StartWindow.xaml  StartWindow.xaml.cs  src.licenseheader
Dungeon/Dungeon-Moonshot/src/Properties/: Resources.Designer.cs
Dungeon/Dungeon-TheEvilLair/src/: Dungeon-TheEvilLair.csproj  Program.cs
ThisIsNotAGame/: README.md
ThisIsNotAGame/resources/q-info/cards/: QCards.xlsx
dungeon-moonshot/: README.md
dungeon-moonshot/doc/: dungeon-moonshot-design-document.md
dungeon-moonshot/src/: Dungeon.Moonshot.csproj  Dungeon.Moonshot.sln  README.md
dungeon-moonshot/src/application-data/asset/: README.md
dungeon-moonshot/src/application-data/document/included/: changelog.md  dungeon-moonshot-manual.md
(+87 files in other folders)
