<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.4.7585.1841</AssemblyVersion>
    <FileVersion>0.4.7585.1841</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DungineData\**" />
    <EmbeddedResource Remove="DungineData\**" />
    <None Remove="DungineData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Database\Embedded\parser.dungine" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Database\Embedded\parser.dungine" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Initializer\" />
  </ItemGroup>

</Project>
