<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dungeon_TheEvilLair</RootNamespace>
    <AssemblyVersion>0.3.7586.1743</AssemblyVersion>
    <FileVersion>0.3.7586.1743</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dungine\Dungine\Dungine.Core\src\Dungine.Core.csproj" />
    <ProjectReference Include="..\..\..\dungine\Dungine\Dungine.Text\src\Dungine.Text.csproj" />
    <ProjectReference Include="..\..\..\dungine\Dungine\src\Dungine.csproj" />
  </ItemGroup>

</Project>
