<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dungeon_TextAdventure02</RootNamespace>
    <AssemblyVersion>0.0.3.0930</AssemblyVersion>
    <FileVersion>0.0.3.0930</FileVersion>
  </PropertyGroup>

</Project>
