<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dungeon_TextAdventure03</RootNamespace>
    <AssemblyVersion>0.0.46.1001</AssemblyVersion>
    <FileVersion>0.0.46.1001</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dungine\DungineCore\src\DungineCore.csproj" />
  </ItemGroup>

</Project>
