<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dungeon_TheEvilLair</RootNamespace>
    <AssemblyVersion>0.3.7588.1956</AssemblyVersion>
    <FileVersion>0.3.7588.1956</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\GitHub\calistadalanegames\experimental-games-and-prototypes\Dungeon-TheEvilLair\build\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dungine\Dungine\src\Dungine.csproj" />
  </ItemGroup>

</Project>
