<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Dungeon_TextAdventure04</RootNamespace>
    <AssemblyVersion>1.0.7585.1841</AssemblyVersion>
    <FileVersion>1.0.7585.1841</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dungine\DungineCore\src\DungineCore.csproj" />
  </ItemGroup>

</Project>
