<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.0.0.0</Version>
    <Authors>A Pretty Cool Program &amp; Calistadalane Games</Authors>
    <Copyright>A Pretty Cool Program &amp; Calistadalane Games</Copyright>
    <Description>Logic for text adventure games using the Dungine game engine.</Description>
    <AssemblyVersion>0.7.20304.1811</AssemblyVersion>
    <FileVersion>0.7.20304.1811</FileVersion>
  </PropertyGroup>

</Project>
